<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5778db"
    tools:context="com.tony.helen.flick.SpeakActivity">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:background="#ffffff"/>
    <com.tony.helen.flick.BarGraph
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="65dp"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:clickable="true"
        android:id="@+id/settings_iv"
        android:src="@drawable/settings_light_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/logo_iv"
        android:src="@drawable/logo_blue"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo_iv"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:id="@+id/imageView" />

        <com.tony.helen.flick.Typewriter
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="45dp"
            android:text="I would like to pay the bill now."
            android:textColor="#ecebeb"
            android:id="@+id/gesture_tv" />

    </LinearLayout>
</RelativeLayout>
