<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainView"
    android:background= "@drawable/gplaypattern"

    >

    <ImageButton
        android:background="@drawable/round_circle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:id="@+id/speak_Btn"

        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />

        <ImageView

            android:layout_width="190dp"
            android:layout_height="85dp"
            android:src="@drawable/logo"
            android:clickable="true"
            android:scaleType="fitXY"
            android:layout_marginTop="179dp"
            android:id="@+id/logo_img"
            android:layout_centerHorizontal="true"
 />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please unlock Myo."
        android:id="@+id/instructions_tv"
        android:gravity="center"
        android:layout_below="@+id/speak_Btn"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:layout_marginTop="15dp"
        android:id="@+id/settings_iv"
        android:src="@drawable/settings_icon"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/sync_iv" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:id="@+id/sync_iv"
        android:src="@drawable/sync_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/blanket"
        android:background="#5778db"
        android:visibility="gone"/>

</RelativeLayout>
